{
  "name": "specd",
  "version": "0.1.0",
  "description": "Spec-driven development workflow for AI coding assistants: intake, spec, design, tasks, implement, review, verify, docs, deliver, feedback and close as /specd: skills. Stack-agnostic; runs embedded in a code repo or as a wrapper around it.",
  "author": {
    "name": "Andrii Hapon",
    "email": "gpn.techdev@gmail.com"
  },
  "homepage": "https://github.com/gpntechdev/specd",
  "repository": "https://github.com/gpntechdev/specd",
  "license": "MIT",
  "keywords": ["specd", "spec-driven-development", "workflow", "claude-code", "plugin"]
}
